# ShelfSense

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shelf_sense_backend/: ShelfSenseBackendApplication.java
backend/src/main/java/com/shelf_sense_backend/config/: AppConfig.java  PasswordConfig.java
backend/src/main/java/com/shelf_sense_backend/controller/: OrderController.java  ReceiptOcrController.java  UserController.java
backend/src/main/java/com/shelf_sense_backend/dto/: ShoppedItemsDTO.java
backend/src/main/java/com/shelf_sense_backend/model/: LoginRequest.java  Order.java  ProcessedEmail.java  ShoppedItem.java  SuggestedItem.java  SuggestionType.java  UserEntity.java
backend/src/main/java/com/shelf_sense_backend/repo/: OrderRepository.java  ProcessedEmailRepository.java  ShoppedItemRepository.java  SuggestedItemRepository.java  UserRepository.java
backend/src/main/java/com/shelf_sense_backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/shelf_sense_backend/service/: AIModelClient.java  DailySuggestionService.java  GroceryReceiptAnalyzer.java  OrderEmailProcessingService.java  ReceiptOcrService.java  TranslationService.java  UserService.java
backend/src/main/java/com/shelf_sense_backend/serviceImpl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shelf_sense_backend/: ShelfSenseBackendApplicationTests.java
database/init/: 01-init.sql
frontend/: .dockerignore  Dockerfile  env.d.ts  nginx.conf  package-lock.json  package.json  postcss.config.js  test-index-html  vite.config.ts
frontend/public/data/: country.json
frontend/src/: App.tsx  protectedLayout.tsx
frontend/src/api/: globalApi.tsx
frontend/src/components/previousOrders/: PreviousOrders.tsx
frontend/src/context/: AuthContext.tsx  type.ts
frontend/src/hooks/: useAuthInterceptor.tsx  useLogin.tsx
frontend/src/pages/HomePage/: HomePage.tsx
frontend/src/pages/LoginPage/: Login.test.tsx  LoginPage.tsx  loginPage.scss
frontend/src/pages/RegisterPage/: RegisterPage.tsx  registerpage.scss  type.ts
frontend/src/routes/: Router.tsx
