spring.application.name=shelf-sense-backend

# Email Configuration
# ==========================
# --- Connection Details (Use IMAPS for secure connection) ---
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}     
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# IMAP Properties (for email fetching)
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imaps.ssl.enable=true

# ==========================
# Custom Application Settings for Email Polling
# ==========================
app.email.polling.subject-filter=Oda: Kvittering
app.email.polling.folder=INBOX  
app.email.polling.mark-processed-as-read=true 
app.email.polling.cron-schedule=0 * * * * ?


spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true 
logging.level.com.shelf_sense_backend.service=DEBUG

# Email translation settings
# app.email.translation.enabled=true
# app.email.translation.source-language=no
# app.email.translation.target-language=en

lmstudio.api.url=http://localhost:1234/v1/chat/completions
google.cloud.credentials-location=${GOOGLE_CLOUD_CREDENTIALS}

spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB