spring.application.name=shelf-sense-backend

# Email Configuration
# ==========================
# --- Connection Details (Use IMAPS for secure connection) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587       
spring.mail.username=ananyab002@gmail.com
spring.mail.password=fzgptoeqlswcyobl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# IMAP Properties (for email fetching)
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imaps.ssl.enable=true

# ==========================
# Custom Application Settings for Email Polling
# ==========================
app.email.polling.subject-filter=Oda: Kvittering
app.email.polling.folder=INBOX  
app.email.polling.mark-processed-as-read=true 
app.email.polling.cron-schedule=0 * * * * ?


spring.datasource.url=jdbc:mysql://localhost:3306/shelfsense
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true 
logging.level.com.shelf_sense_backend.service=DEBUG

#google.translate.api-key=AIzaSyAPOjsHRk0gdFew23q7r0kmohco9cshtvc

# Email translation settings
# app.email.translation.enabled=true
# app.email.translation.source-language=no
# app.email.translation.target-language=en

lmstudio.api.url=http://localhost:1234/v1/chat/completions
google.cloud.credentials-location=C:/Users/sunda/Desktop/ANU/shelfsense-458409-83c9d79b0ffd.json

spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB